//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите число, обозначающее день недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num > 0) & (num < 6))
{
    Console.Write("Нет");
}
else if ((num >= 6) & (num < 8))
{
    Console.Write("Да");
}
else if ((num <= 0) || (num >= 8))
{
    Console.Write("Такого дня недели не существует");
}